# This program has been developed by students from the bachelor Computer Science at Utrecht University within the
# Software and Game project course
# ©Copyright Utrecht University Department of Information and Computing Sciences.

# Copy this to a file called .env in the same directory as this file.
# It contains all the environment-specific constants.

# Moodle
MOODLE_BASE_URL=http://moodle.boxinabox.nl
MOODLE_BASE_IP=http://172.20.0.3:8080
MOODLE_WEBSERVICE_URL=http://172.20.0.3:8080/webservice/restful/server.php
MOODLE_TOKEN=

# LL
LL_URL = http://172.20.0.5:80/
LL_AUTH_KEY =
ORGANISATION=

# Django
DJANGO_PORT = 8003

# Choose the appropriate DJANGO_URL for your OS.
# Linux
DJANGO_URL = 172.20.0.16
# Windows
# DJANGO_URL = host.docker.internal

# TimeZone
TIME_ZONE = Europe/Amsterdam
